# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: observability-tenant-controller
description: A Helm chart for Observability Tenant Controller
type: application
version: 0.6.1
appVersion: 0.6.1
annotations:
  revision: cc8d744101d2f25e0cf58b3445b388670d10eaa4
  created: "2025-10-20T16:27:48Z"
