# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: observability-tenant-controller
description: A Helm chart for Observability Tenant Controller
type: application
version: 0.7.1
appVersion: 0.7.1
annotations:
  revision: e919c7268ab858b71a2671b8a6fd92f41fae0d83
  created: "2026-02-18T14:21:10Z"
