# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: observability-tenant-controller
description: A Helm chart for Observability Tenant Controller
type: application
version: 0.6.0
appVersion: 0.6.0
annotations:
  revision: 1b714f2c7ab79435841397c2399a29ba71be67ba
  created: "2025-04-02T06:49:03Z"
