# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

name: Scorecard analysis workflow
on:
  push:
    branches:
      - main
  workflow_dispatch:
  schedule:
    # Weekly on Sundays.
    - cron:  '30 4 * * 0'

permissions: {}

jobs:
  analysis:
    name: Scorecard analysis
    runs-on: "ubuntu-latest"
    permissions: read-all

    steps:
      - name: "Checkout code"
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: "Run analysis"
        uses: ossf/scorecard-action@f49aabe0b5af0936a0987cfb85d86b75731b0186 # v2.4.1
        with:
          results_file: scorecard.json
          results_format: json

      - name: "Upload artifact"
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
        with:
          name: Scorecard results
          path: scorecard.json
          retention-days: 30

# TODO for private repos codeql-action is not available within this GitHub Enterprise
# TODO Enable this after going public
#      - name: "Run analysis"
#        uses: ossf/scorecard-action@f49aabe0b5af0936a0987cfb85d86b75731b0186 # v2.4.1
#        with:
#          results_file: results.sarif
#          results_format: sarif
#          # Scorecard team runs a weekly scan of public GitHub repos,
#          # see https://github.com/ossf/scorecard#public-data.
#          # Setting `publish_results: true` helps us scale by leveraging your workflow to
#          # extract the results instead of relying on our own infrastructure to run scans.
#          # And it's free for you!
#          publish_results: true
#
#      # Upload the results as artifacts (optional). Commenting out will disable
#      # uploads of run results in SARIF format to the repository Actions tab.
#      # https://docs.github.com/en/actions/advanced-guides/storing-workflow-data-as-artifacts
#      - name: "Upload artifact"
#        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
#        with:
#          name: SARIF file
#          path: results.sarif
#          retention-days: 30
#
#      # Upload the results to GitHub's code scanning dashboard (optional).
#      # Commenting out will disable upload of results to your repo's Code Scanning dashboard
#      - name: "Upload to code-scanning"
#        uses: github/codeql-action/upload-sarif@b56ba49b26e50535fa1e7f7db0f4f7b4bf65d80d # v3.28.10
#        with:
#          sarif_file: results.sarif
